# matchbook-sdk-benchmark

./: .gitignore  LICENSE  README.md  pom.xml
deserialiser-common/: pom.xml
deserialiser-common/src/main/java/org/alessandrodalbello/: BenchmarkRunner.java  EventsBenchmark.java  ExecutionPlan.java  RestClientWrapper.java  WaitingStreamObserver.java
deserialiser-common/src/main/resources/__files/: 1_event.json  20_events_with_prices.json  simple_event.json  single_event.json
deserialiser-mapper/: pom.xml
deserialiser-mapper/src/main/java/org/alessandrodalbello/: BenchmarkMapper.java  BenchmarkRunnerMapper.java  BenchmarkStateMapper.java  ExecutionPlanMapper.java
deserialiser-obj-mapper/: pom.xml
deserialiser-obj-mapper/src/main/java/org/alessandrodalbello/: BenchmarkObjMapper.java  BenchmarkObjMapperMain.java  BenchmarkRunnerObjMapper.java  EventsBenchmarkObjMapper.java  EventsClientWrapperObjMapper.java  ExecutionPlanObjMapper.java  GetEventsBenchmark.java  GetEventsBenchmarkObjMapper.java  WaitingStreamObserverObjMapper.java
deserialiser-stream/: pom.xml
deserialiser-stream/src/main/java/org/alessandrodalbello/: BenchmarkRunnerStream.java  BenchmarkStateStream.java  BenchmarkStream.java  BenchmarkStreamMain.java  EventsBenchmarkStream.java  EventsClientWrapperStream.java  ExecutionPlanStream.java  GetEventsBenchmarkStream.java  WaitingStreamObserverStream.java
files/: 20_events_without_prices.json  50_events_with_participants_and_prices.json
files/mock-responses/: 50_events_with_participants_and_prices.json
