<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alessandrodalbello</groupId>
    <artifactId>matchbook-sdk-benchmark</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <description>Matchbook SDK Benchmark</description>
    <url>https://github.com/alessandrodalbello/matchbook-sdk-benchmark</url>

    <modules>
        <module>deserialiser-obj-mapper</module>
        <module>deserialiser-stream</module>
    </modules>

    <issueManagement>
        <url>https://github.com/alessandrodalbello/matchbook-sdk-benchmark/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alessandro Dal Bello</name>
            <email>adbello@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/alessandrodalbello/matchbook-sdk-benchmark</url>
        <connection>scm:git:git@github.com/alessandrodalbello/matchbook-sdk-benchmark.git</connection>
        <developerConnection>scm:git:git@github.com/alessandrodalbello/matchbook-sdk-benchmark.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>

        <!-- Application dependencies -->
        <!-- Java Microbenchmark -->
        <jmh.version>1.21</jmh.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
