<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alessandrodalbello</groupId>
        <artifactId>matchbook-sdk-benchmark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>deserialiser-common</artifactId>
    <packaging>jar</packaging>

    <build>
        <!-- Share mock MB responses -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>share-mb-responses</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>__files/*.json</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
