<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alessandrodalbello</groupId>
        <artifactId>matchbook-sdk-benchmark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>deserialiser-obj-mapper</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Matchbook SDK -->
        <mb.sdk.version>0.1.0.2019.09.15-OBJ-SNAPSHOT</mb.sdk.version>
    </properties>

    <dependencies>
        <!-- Matchbook SDK -->
        <dependency>
            <groupId>com.matchbook</groupId>
            <artifactId>matchbook-sdk-core</artifactId>
            <version>${mb.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.matchbook</groupId>
            <artifactId>matchbook-sdk-rest</artifactId>
            <version>${mb.sdk.version}</version>
        </dependency>

        <!-- Java Microbenchmark -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>

        <!-- Wiremock -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- HTTP -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Install MB SDK libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-matchbook-sdk-core</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/libs/matchbook-sdk-core-${mb.sdk.version}.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.matchbook</groupId>
                            <artifactId>matchbook-sdk-core</artifactId>
                            <version>${mb.sdk.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-matchbook-sdk-rest</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/libs/matchbook-sdk-rest-${mb.sdk.version}.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.matchbook</groupId>
                            <artifactId>matchbook-sdk-rest</artifactId>
                            <version>${mb.sdk.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy MB mock responses -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-matchbook-mock-responses</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/__files</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/files/mock-responses</directory>
                                    <includes>
                                        <include>**/*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.alessandrodalbello.GetEventsBenchmarkObjMapper</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
