<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alessandrodalbello</groupId>
        <artifactId>matchbook-sdk-benchmark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>deserialiser-obj-mapper</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Matchbook SDK -->
        <mb.sdk.version>0.1.0.2019.09.15-OBJ-SNAPSHOT</mb.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.matchbook</groupId>
            <artifactId>matchbook-sdk-core</artifactId>
            <version>${mb.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.matchbook</groupId>
            <artifactId>matchbook-sdk-rest</artifactId>
            <version>${mb.sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-matchbook-sdk-core</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/libs/matchbook-sdk-core-${mb.sdk.version}.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.matchbook</groupId>
                            <artifactId>matchbook-sdk-core</artifactId>
                            <version>${mb.sdk.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-matchbook-sdk-rest</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/libs/matchbook-sdk-rest-${mb.sdk.version}.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.matchbook</groupId>
                            <artifactId>matchbook-sdk-rest</artifactId>
                            <version>${mb.sdk.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
